<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button layoutX="66.0" layoutY="199.0" mnemonicParsing="false" onAction="#ChargerMagazines" prefHeight="25.0" text="Magazines" />
    <Button layoutX="234.0" layoutY="203.0" mnemonicParsing="false" text="Ateliers" />
    <Button layoutX="412.0" layoutY="203.0" mnemonicParsing="false" text="Outils" />
  </children>
</AnchorPane>
