<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="625.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.Controller">
   <children>
      <Pane prefHeight="97.0" prefWidth="1000.0" style="-fx-background-color: rgb(199, 254, 185);">
         <children>
            <Button layoutX="32.0" layoutY="27.0" mnemonicParsing="false" onAction="#LienAccueil" prefHeight="36.0" prefWidth="97.0" style="-fx-background-color: white;" text="Accueil" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label layoutX="448.0" layoutY="22.0" text="Atelier">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ChoiceBox disable="true" layoutX="810.0" layoutY="36.0" prefWidth="150.0" style="-fx-background-color: white;" />
      <Separator layoutX="666.0" layoutY="272.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="336.0" layoutY="272.0" orientation="VERTICAL" prefHeight="200.0" />
      <Text layoutX="51.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous n'avez jamais pratiqué, ou que vous voulez revoir les bases, c'est par ici !" textAlignment="CENTER" wrappingWidth="243.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="390.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous avez déjà les bases mais souhaiteriez approfondir tout ça ? Ces cours sont faits pour vous !" textAlignment="CENTER" wrappingWidth="243.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="716.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous avez déjà un bon niveau et que vous souhaitez le perfectionner, cliquez ici !" textAlignment="CENTER" wrappingWidth="243.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Label layoutX="117.0" layoutY="238.0" text="Débutant">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="238.0" text="Intermediaire">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="795.0" layoutY="238.0" text="Avancé">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="86.0" layoutY="485.0" mnemonicParsing="false" onAction="#LienAtelierDebutant" style="-fx-background-color: rgb(199, 254, 185);" text="Commencer les cours" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button disable="true" layoutX="426.0" layoutY="485.0" mnemonicParsing="false" style="-fx-background-color: rgb(199, 254, 185);" text="Commencer les cours" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button disable="true" layoutX="752.0" layoutY="485.0" mnemonicParsing="false" style="-fx-background-color: rgb(199, 254, 185);" text="Commencer les cours" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="390.0" layoutY="137.0" text="Choix du niveau">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
