<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="625.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.Controller">
   <children>
      <Pane prefHeight="97.0" prefWidth="1000.0" style="-fx-background-color: rgb(199, 254, 185);">
         <children>
            <Button layoutX="32.0" layoutY="27.0" mnemonicParsing="false" onAction="#LienAccueil" prefHeight="36.0" prefWidth="97.0" style="-fx-background-color: white;" text="Accueil" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label layoutX="448.0" layoutY="22.0" text="Atelier">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button layoutX="150.0" layoutY="27.0" mnemonicParsing="false" onAction="#LienLexique" prefHeight="36.0" prefWidth="97.0" style="-fx-background-color: white;" text="Lexique" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </Pane>
      <ChoiceBox layoutX="810.0" layoutY="36.0" prefWidth="150.0" style="-fx-background-color: white;" />
      <Label layoutX="421.0" layoutY="112.0" text="A/An - Exercice">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Text layoutX="179.0" layoutY="217.0" lineSpacing="20.75" strokeType="OUTSIDE" strokeWidth="0.0" text="1.  2.  3.  4.  5.  6.  7.  8.  9.  10." wrappingWidth="23.48828125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="543.0" layoutY="218.0" lineSpacing="20.75" strokeType="OUTSIDE" strokeWidth="0.0" text="11.  12.  13.  14.  15.  16.  17.  18.  19.  20." wrappingWidth="32.48828125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField layoutX="214.0" layoutY="199.0" />
      <TextField layoutX="214.0" layoutY="240.0" />
      <TextField layoutX="214.0" layoutY="284.0" />
      <TextField layoutX="214.0" layoutY="327.0" />
      <TextField layoutX="214.0" layoutY="369.0" />
      <TextField layoutX="214.0" layoutY="411.0" />
      <TextField layoutX="214.0" layoutY="453.0" />
      <TextField layoutX="214.0" layoutY="493.0" />
      <TextField layoutX="214.0" layoutY="534.0" />
      <TextField layoutX="214.0" layoutY="577.0" />
      <TextField layoutX="591.0" layoutY="200.0" />
      <TextField layoutX="591.0" layoutY="241.0" />
      <TextField layoutX="591.0" layoutY="285.0" />
      <TextField layoutX="591.0" layoutY="328.0" />
      <TextField layoutX="591.0" layoutY="370.0" />
      <TextField layoutX="591.0" layoutY="412.0" />
      <TextField layoutX="591.0" layoutY="454.0" />
      <TextField layoutX="591.0" layoutY="494.0" />
      <TextField layoutX="591.0" layoutY="535.0" />
      <TextField layoutX="591.0" layoutY="578.0" />
      <Label layoutX="385.0" layoutY="199.0" text="ashtray">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="240.0" text="movie">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="284.0" text="hoot">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="327.0" text="appointment">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="369.0" text="emblem">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="411.0" text="thing">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="453.0" text="envelope">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="493.0" text="poor">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="534.0" text="investment">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="577.0" text="tree">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="200.0" text="computer">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="241.0" text="eye">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="285.0" text="man">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="328.0" text="umbrella">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="370.0" text="leg">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="412.0" text="example">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="454.0" text="uproar">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="494.0" text="hand">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="535.0" text="king">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="578.0" text="end">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="36.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trouvez le bon article">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="584.0" mnemonicParsing="false" onAction="#LienLecon1" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: rgb(199, 254, 185);" text="Retour à la leçon" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
